* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  width: 100%;
}

#signUpPage {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  position: fixed;
  background-color: #171717;
}

.menu {
  position: relative;
}

#profileItem {
  border-bottom: 1px solid grey;
}

#signOutItem,
#profileItem {
  display: flex;
  gap: 12px;
  background-color: #9ca3af;
  padding: 5px;
  align-items: center;
}

#dropdownContainer::before {
  content: '';
  position: absolute;
  top: -14px;
  right: 7px;
  margin: 0 auto;
  border-top: none;
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  border-bottom: 15px solid #9ca3af;
}
li {
  list-style-type: none;
}
.uploadContainer {
  background: #262626;
}
header {
  position: sticky;
  top: 0;
  z-index: 9999;
  border-top: 1px solid grey;
}
#signUpPage
#myProfileWrapper {
  display: grid;
  grid-template-rows: .1fr .1fr .1fr;
  justify-content: center;
  color: white;
}

#myProfileHeader h4 {
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}
#myProfileHeader {
  justify-content: center;
  grid-column: 1 / span 4;
  align-items: center;
  gap: 2em;
}

#myProfileHeader,
#myProfileStats {
  display: flex;
  gap: 2em;
}

#myProfileStats {
  grid-row-start: 2;
  grid-column: 1 / span 4;
  color: white;
}
#myProfilePersonalInfo {
  grid-row-start: 3;
}

.profileCard {
  display: grid;
  grid-template-columns: .1fr 1fr 1fr;
  justify-content: center;
  align-items: center;
  margin-left: 1em;
}
.card {
  width: fit-content;
}
#searchBar {
  background: rgb(215,215,215);
  margin-top: 1em;
  width: 80%;
}
/* #mainContainer {
  display: flex;
  background-color: #171717;
  height: fit-content;
} */

#dropdownContainer {
  position: absolute;
  top: 60px;
  right: 0;
  background-color: white;
  column-gap: 8px;
  row-gap: 8px;
  display: none;
}

ul {
  list-style: none;
}
.test {
  color: white;
}

#captionBox {
  resize: none;
  background-color: transparent;
  color: white;
}

.menuItem {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

header {
  background-color: #e2e8f0;
  display: flex;
  justify-content: space-between;
}

#iconsContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 32px;
}


#loginPageContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #171717;
  height: 100%;
  gap: 0.7em;
}
#signUpContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.7em;
}

#loginInfoContainer {
  border: 1px solid grey;
  display: flex;
  flex-direction: column;
  padding: 1.5em;
  background-color: #262626;
  align-items: center;

}
#signUpRoute {
  border: 1px solid grey;
  background-color: #262626;
  color: white;
  padding: 1em; 
}
#loginButton {
  width: 100%;
}
#loginRoute,
#signUpBox {
  display: flex;
  flex-direction: column;
  width: 55%;
  align-items: center;
  justify-content: center;
  border: 1px solid grey;
  border-radius: 4px;
  background-color: #262626;
  padding: 1em;
  color: white;
}


#signUpBoxText {
  margin-bottom: 1em;
  margin-top: 1em;
  text-align: center;
  font-size: 16px;
}

#myForm {
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
}

.list-group {
  background-color: #262626;
}

.input-group {
  justify-content: center;
  align-items: center;
}

.carousel {
  position: relative;
  top: 0;
  left: 0;
}

#carouselImage {
  position: absolute;
  left: 5em;
  border-radius: 45px;
}

#emptyScreen {
  position: relative;
  z-index: 100;
}

.overlay {
  background-color: rgba(0,0,0,0.5);
  position: fixed;
  width: 100%;
  height: 100%;
}
.modalContainer {
  max-width: 400px;
  width: 100%;
  position: fixed;
  top: 40%;
  left: 50%;
  transform: translate(-50%,-50%);
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #262626;
  border-radius: 1em;
  padding: 2em;
  box-shadow: 0px 0px 18px 0px rgba(0,0,0,0.75);
}
input[type="text"], textarea {
  background-color: #9ca3af;
}
textarea {
  height: 300px;
}
.editInput {
  resize: none;
}
.modalContent {
  display: grid;
  grid-template-columns: .1fr;
  gap: 8px;
}
.closeBtn {
  position: fixed;
  top: 8px;
  right: 8px;
}
.bio {
  display: flex;
  flex-direction: column;
  resize: none;
}
.btnContainer {
  display: flex;
  justify-content: space-evenly;
}
/* #mainContainer {
  display: flex;
  height: 100%;
} */
/* #sideSearchBar {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid grey;
  width: 15%;
  background-color: #e2e8f0; 
} */
#sideSearchBar {
  background-color: #e2e8f0; 
  border-top: 1px solid grey;
  top: 4.75em;
  z-index: 2;
  height: 100%;
}
#cardsContainer {
  background-color: #171717;
  border: 2px solid blue;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  z-index: 1;
}
#searchBar {
  margin-left: 1.2em;
}
#mainContainer {
  display: grid;
  border: 2px solid red;
  height: 100%;
  width: 100%;
}
#main {
  position: fixed;
  height: 100%;
  width: 100%;
}
.functionalities {
  display: flex;
  align-items: center;
  gap: 8px
}
.addComment {
  display: none;
}
.postComments > p {
  border: 2px solid red;
  max-width: 300px;
  text-overflow: ellipsis;
}

.card {
  padding: 1.5em;
  margin-top: 1em;
}
#wrapper {
  border: 2px solid red;
  display: flex;
}
#root {
  min-height: 100%;
}
#sideBarContainer {
  z-index: 2;
}